/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// COLORS
@game-white:              #eee8e0;
@game-white-muted:        fade(@game-white, 60%);
@game-white-bg:           fade(@game-white, 33%);
@game-red:                #ee0000;
@game-red-bg:             fade(@game-red, 33%);
@game-green:              #33aa00;
@game-green-bg:           fade(@game-green, 33%);
@game-blue:               #0088ee;
@game-blue-bg:            darken(@game-blue, 14%);
@game-black:              #020202;
@game-yellow:             #eedd22;
@game-yellow-bg:          darken(@game-yellow, 14%);
@game-orange:             #dd9011;

@body-bg:                 @game-black;
//** Global text color on `<body>`.
@text-color:              @game-white;
@fade-bg: rgba(254, 254, 254, 0.88);

@navbar-default-bg:                rgba(0,0,0,0);
@navbar-default-border:            rgba(0,0,0,0);
@navbar-margin-top: 5px;
@navbar-margin-bottom: 5px;

@grid-gutter-width: 10px;
@padding-base-vertical: 3px;

@breadcrumb-padding-vertical: 3px;
@breadcrumb-padding-horizontal: 5px;
@breadcrumb-bg: @fade-bg;
@breadcrumb-margin-bottom: 6px;

@link-color: yellowgreen;
@logo-bg: @fade-bg;

@page-bg: @fade-bg;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Roboto Slab", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          12px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.2)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.8)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2;
@line-height-computed:    floor((@font-size-base * @line-height-base));


// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
// Make iPhone 6 landscape render as a tablet
@screen-sm:                  660px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Small screen / tablet
@container-tablet:             (640px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
